%prod.quarkus.http.port=8000
%test.quarkus.http.port=8803
%dev.quarkus.http.port=8080
quarkus.http.test-port=8803

# databases connection
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=root
#%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://quarkus-db:54321/demo
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2

# modes: update, drop-and-create, validate
%prod.quarkus.hibernate-orm.database.generation=validate
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
%test.quarkus.hibernate-orm.sql-load-script=import.sql

# swagger customize
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.theme=flattop

# flyway
%prod.quarkus.flyway.locations=db/migration
%prod.quarkus.flyway.migrate-at-start=true
%prod.application.flyway.migrate=true

# quartz
quarkus.scheduler.enabled=true
quarkus.quartz.start-mode=forced

# rest client
quarkus.rest-client.contacts-api.url=http://localhost:8081
quarkus.rest-client.contacts-api.scope=javax.inject.Singleton